<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Watched Home</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <section class="section hero">
        <nav class="navbar is-light title is-5" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item">
                    <div class="fs-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-tv-fill" viewBox="0 0 16 16">
                            <path
                                d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM2 2h12s2 0 2 2v6s0 2-2 2H2s-2 0-2-2V4s0-2 2-2z">
                            </path>
                        </svg>
                        <span class="has-text-weight-bold">Watch TV</span>
                    </div>
                </a>
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item">
                        Documentation
                    </a>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            More
                        </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item">
                                About
                            </a>
                            <a class="navbar-item">
                                Jobs
                            </a>
                            <a class="navbar-item">
                                Contact
                            </a>
                            <hr class="navbar-divider">
                            <a class="navbar-item">
                                Report an issue
                            </a>
                        </div>
                    </div>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-primary">
                                <strong>Sign up</strong>
                            </a>
                            <a class="button is-light">
                                Log in
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="box is-danger">
                <h1 class="title is-5">Welcome.<br>
                    Millions of movies, TV shows and people to discover. Explore now.</span>
                </h1>
                <h2 class="subtitle is-6">
                    <a href="https://www.themoviedb.org/">Watch your favourite movies, TV shows.</a>
                </h2>
            </div>
        </div>
        <article class="panel">
            <div class="panel-block is_link">
                <p class="control has-icons-left">
                    <input class="input" type="text" placeholder="Enter movies, TV shows or people" id="search">
                    <span class="icon is-left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </span>
                </p>
            </div>
            <p class="panel-tabs">
                <a class="is-active">All</a>
                <a>Movies</a>
                <a>TV Shows</a>
            </p>
        </article>
        <div class="container" id="results">
        </div>

    </section>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
            $navbarBurgers.forEach(el => {
                el.addEventListener('click', () => {
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');
                });
            });
        });

        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }

        var inputBox = document.getElementById("search");
        inputBox.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                search();
            }
        });

        function search() {
            var query = inputBox.value;
            if (query == "") {
                query = "Trending"
            }
            $.ajax({
                url: "/search?query=" + encodeURI(query),
                type: "GET",
                dataType: "json",
                success: function (data) {
                    updateResultTable(data);
                }
            });
        }

        function updateResultTable(data) {
            var container = document.getElementById("results");
            container.innerHTML = "";
            var row = '<div class="columns">';
            var q = 0
            console.log(data);
            for (var i = 0; i < data.results.length; i++) {
                if (q == 5) {
                    row += '</div><div class="columns">';
                    q = 0;
                }
                q += 1;
                var movie = data.results[i];
                if (movie.poster_path == null) {
                    q -= 1;
                    continue
                } else if (movie.overview == "") {
                    q -= 1;
                    continue
                }
                row += `<div class="column is-one-fifth">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-256x256">
                            <img src="https://image.tmdb.org/t/p/w500${movie.poster_path}" alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="card-content">

                        <div class="content">
                            ${TrimString(movie.overview, 100)}
                            <br>
                            <time datetime="2016-1-1">Released: ${movie.release_date}</time>
                        </div>
                    </div>
                </div>
            </div>`;
            }
            row += '</div>';
            container.innerHTML = row;
        }
        function TrimString(str, length) {
            if (str.length > length) {
                return str.substring(0, length) + "...";
            } else {
                return str;
            }
        }

        document.onload = search();
    </script>
</body>

</html>

<!-- https://www.2embed.ru/embed/tmdb/tv?id=4610&s=1&e=1
https://www.2embed.ru/embed/tmdb/tv?id=4610&s=1&e=1
-->
